<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cd3b4fd6bb64a3faf898ab061ef8ad4" Name="Diagram1">
        <EntityTypeShape EntityType="AutoPartsModel.CarModel" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsModel.CarSubmodel" Width="1.5" PointX="1.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsModel.Category" Width="1.5" PointX="6.875" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="AutoPartsModel.FK_CarSubmodel_CarModel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>